PORT=4000
BAKONG_BASE_URL=https://api-bakong.nbc.gov.kh
BAKONG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiY2Y2OWU1OTNhNjAwNDE4MiJ9LCJpYXQiOjE3NjUyNzIxNTksImV4cCI6MTc3MzA0ODE1OX0.lZNBB6K-ogTMtHPlJeAWSpNmekjd6I40G8kFpCoXEZw
BAKONG_ACCOUNT_ID=say_rithy@aclb
MERCHANT_NAME=CVG Cafe
MERCHANT_CITY=Phnom Penh
CURRENCY=USD
